:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

.all {

    background-color: beige;
}

.title {
    
    text-align: center; 
    font-family: 'League Script', cursive;
    font-size: 40px;  
    color : purple
}
.container{

    display: flex;
   
}

#board{

    background-color: white;
    height: 500px;
    width: 450px;
    margin-top: 80px;
    margin-left: px;
    border: 30px solid rgba(0, 0, 0, 0.83);
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto-fill, 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    overflow: auto;
    
    
   
    

}

.grid-item
{
    border: solid rgb(130, 124, 124);
}

.content
{
    background-color: red;
    display: flex;
    justify-content: center;
    
}
.tools
{
    display: flex;
    flex-direction: column;
    width: 250px;
    
    
}
.color 
{
    display: flex;
    margin-top: 100px;
    margin-right: 50px;
    gap: 10px;
    font-family: 'League Script', cursive;

}
.colortxt 
{
    margin-top: 5px;
}
#colorselector
{   
    
   
    height: 40px;
}

.buttons
{
    display :flex;
    flex-direction: column;
    gap : 20px;
    width: 100px;
    margin-top: 50px;
    margin-left: 110px;

}

#erase, #clear 
{
    height: 35px;
}

#erase, #clear, #rainbow
{
    background-color: white;
}

#colormode
{
    background-color: yellow;
}
 
.gridoptions
{
    margin-top: px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'League Script', cursive;;
    border: solid;
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 50px;
}

#on
{
    background-color: yellow;
}